<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PIGIBIG_PI_UPLOADER.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost;Database=sidc_pigibig;Username=root;Password=password;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Database=sidc_pigibig;Username=root;Password=password;</Value>
    </Setting>
    <Setting Name="FILE_EXT" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.csv</Value>
    </Setting>
    <Setting Name="DROP_SITE" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Pigibig Invoices\</Value>
    </Setting>
  </Settings>
</SettingsFile>